# Import the Modules

In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
print('Modules are imported.')

Modules are imported.

### Load the dataset

In [2]:
dataset_url='https://raw.githubusercontent.com/datasets/covid-19/master/data/countries-aggregated.csv'
df = pd.read_csv(dataset_url)

In [3]:
# Check the dataframe first five rows
df.head()

         Date      Country  Confirmed  Recovered  Deaths
0  2020-01-22  Afghanistan          0          0       0
1  2020-01-23  Afghanistan          0          0       0
2  2020-01-24  Afghanistan          0          0       0
3  2020-01-25  Afghanistan          0          0       0
4  2020-01-26  Afghanistan          0          0       0

In [4]:
# Check the tail
df.tail()

             Date   Country  Confirmed  Recovered  Deaths
65890  2020-12-27  Zimbabwe      13077      10593     349
65891  2020-12-28  Zimbabwe      13148      10705     354
65892  2020-12-29  Zimbabwe      13325      11067     359
65893  2020-12-30  Zimbabwe      13625      11154     360
65894  2020-12-31  Zimbabwe      13867      11250     363

In [5]:
# Shape of the dataframe
df.shape

(65895, 5)

In [6]:
# Get all Confirmed greater than 0
df = df[df.Confirmed > 0]

In [7]:
df.head()

          Date      Country  Confirmed  Recovered  Deaths
33  2020-02-24  Afghanistan          1          0       0
34  2020-02-25  Afghanistan          1          0       0
35  2020-02-26  Afghanistan          1          0       0
36  2020-02-27  Afghanistan          1          0       0
37  2020-02-28  Afghanistan          1          0       0

In [9]:
# Choosing Italy
df[df.Country == 'Italy']

             Date Country  Confirmed  Recovered  Deaths
29334  2020-01-31   Italy          2          0       0
29335  2020-02-01   Italy          2          0       0
29336  2020-02-02   Italy          2          0       0
29337  2020-02-03   Italy          2          0       0
29338  2020-02-04   Italy          2          0       0
...           ...     ...        ...        ...     ...
29665  2020-12-27   Italy    2047696    1394011   71925
29666  2020-12-28   Italy    2056277    1408686   72370
29667  2020-12-29   Italy    2067487    1425730   73029
29668  2020-12-30   Italy    2083689    1445690   73604
29669  2020-12-31   Italy    2107166    1463111   74159

[336 rows x 5 columns]